<!DOCTYPE html>
<html>
<div class = "container">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script type="text/javascript" src="register.js"></script>
    <title>Book O Rama</title>
    <h1 class = customfont> Book O Rama</h1>
    <style>
      h2 {
          font-size: 120%;
          padding: .25em 0 .25em 25px;
          cursor: pointer;
          background: url(images/plus.png) no-repeat left center;
      }
      h2.minus {
          background: url(images/minus.png) no-repeat left center;
      }
      .display {
          display: none;
      }
      div.open {
          display: none;
      }
      ul {
          padding-left: 45px;
      }
      li {
          padding-bottom: .25em;
      }
      p {
      	padding-bottom: .25em;
      	padding-left: 25px;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <main id="faqs">
          <h1>Book O Rama FAQ</h1>
          <h2>
            <a href="#" >What is Book O Rama?</a>
          </h2>
          <div class = "display">
              <p>
                Book O Rama is a online store where you can shop for magazines and books.
              </p>
          </div>
          <h2><a href="#">What kind of books does Book O Rama provide?</a></h2>
          <div class = "display">
              <p>
                Other than magazines, Book O Rama provides a wide variety books ranging from entertaining to informative books.
              </p>
          </div>
          <h2><a href="#">Does Book O Rama provide free shipping?</a></h2>
          <div class = "display">
              <p>
                As of right now, we do not provide free shipping. We apologize for the inconvenience. However, we are implementing free shipping features after a certain amount of purchases. Stay tuned for further upgrades!
              </p>
          </div>
      </main>
    </div>
  </body>
</div>
</html>
